# BulletinBoard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletinboard/entity/: News.java
app/src/main/java/com/example/bulletinboard/ui/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java  TextActivity.java
app/src/main/java/com/example/bulletinboard/ui/adapter/: NewsAdapter.java
app/src/main/java/com/example/bulletinboard/utils/: ArticleFetcherUtil.java  CaptchaUtil.java  CompressUtil.java  DividerDecorationUtil.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_text.xml  news_subtitle.xml  news_title.xml  text_subtitle.xml  type0.xml  type1.xml  type2.xml  type3.xml  type4.xml
app/src/main/res/menu/: main.xml  text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
